API_URL=/mvc_nuevo/
_DB_TYPE=mysql

MODO=dev

_DB_HOST_DEV=localhost
_DB_USER_DEV=root
_DB_PASS_DEV=
_DB_NAME_DEV=confianza_general

_DB_HOST_PROD=localhost
_DB_USER_PROD=root
_DB_PASS_PROD=
_DB_NAME_PROD=confianza_general